# Change default prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# All kind of nice options
set-option -g   bell-action any
set-option -g   display-panes-colour red
set-option -g   history-limit 1000000
set-option -g   message-bg yellow
set-option -g   message-fg magenta
set-option -g   pane-active-border-bg default
set-option -g   pane-active-border-fg colour100
set-option -g   pane-border-bg default
set-option -g   pane-border-fg cyan
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell off
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g   base-index 1
set -g default-terminal "xterm-256color"

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg colour235
set -g status-fg white
#  
## Left side of status bar
set -g status-left-length 0
set -g status-left '#[fg=colour237][#[]#S]|'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=yellow,bright]#I:#W#F'
#set-window-option -g mode-mouse on
#setw -g mode-keys vi
# copy mode

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=colour159,fg=colour110,bold][#I:#W#F]'

# Right side of status bar
set -g status-right '#[fg=colour237][#S %Y-%m-%d %H:%M]#[default]'

# Window options
set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
